<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_center_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/adView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin_double"
                        android:gravity="center_vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/searchTextInput"
                            style="@style/CustomOutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:hintEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/searchInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/search"
                                android:fontFamily="@font/futura_pt_medium"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:maxLength="@integer/search_max_size"
                                android:singleLine="true" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/searchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/background_button"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            app:iconTint="@android:color/black"
                            app:icon="@drawable/ic_search"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp" />

                    </TableRow>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/strictUserSwitch"
                        android:layout_marginStart="@dimen/default_margin_double"
                        android:layout_marginEnd="@dimen/default_margin_double"
                        android:textColor="@color/text_color"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:fontFamily="@font/futura_pt_medium"
                        app:fontFamily="@font/futura_pt_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/look_for_similar" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/DefaultButton"
                        android:id="@+id/iKnowMyAccountIdButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:layout_marginStart="@dimen/default_margin_double"
                        android:layout_marginEnd="@dimen/default_margin_double"
                        android:layout_marginTop="@dimen/default_margin"
                        android:text="@string/i_know_my_account_id"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/howToFindAccountIdButton"
                        style="@style/DefaultButton"
                        android:layout_marginStart="@dimen/default_margin_double"
                        android:layout_marginEnd="@dimen/default_margin_double"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height"
                        android:backgroundTint="@color/telegram"
                        android:textColor="@color/white"
                        android:layout_marginBottom="@dimen/default_margin_double"
                        android:text="@string/how_to_find_account_id" />

                    <include
                        layout="@layout/view_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                    <include
                        layout="@layout/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <include
                layout="@layout/progress_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

            <include
                layout="@layout/view_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

            <include
                layout="@layout/view_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>

        <com.huawei.hms.ads.banner.BannerView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>