# Fortnite-assistant

./: .gitignore  README.md  build.gradle  local.properties  properties_store.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/robin/vitalij/fortniteassitant/: ExampleInstrumentedTest.kt
app/src/gms/java/robin/vitalij/fortniteassitant/: CustomBannerView.kt  FortniteApplication.kt
app/src/gms/java/robin/vitalij/fortniteassitant/repository/: InterstitialAdRepository.kt  RewardedAdRepository.kt
app/src/gms/java/robin/vitalij/fortniteassitant/repository/unity/: InterstitialUnityAdRepository.kt  (+1 more)
app/src/gms/res/layout/: activity_main.xml  custom_banner.xml  fragment_comparion.xml  fragment_search_steam.xml  fragment_search_user.xml
app/src/hms/java/robin.vitalij.fortniteassitant/: FortniteApplication.kt
app/src/hms/java/robin.vitalij.fortniteassitant/repository/: InterstitialAdRepository.kt  RewardedAdRepository.kt
app/src/hms/java/robin.vitalij.fortniteassitant/ui/comparison/selected/: ComparisonSelectedFragment.kt
app/src/hms/java/robin.vitalij.fortniteassitant/ui/main/: MainActivity.kt
app/src/hms/java/robin.vitalij.fortniteassitant/ui/search/fortnite/: SearchUserFragment.kt
app/src/hms/java/robin.vitalij.fortniteassitant/ui/subscription/: SubscriptionsFragment.kt
app/src/hms/res/layout/: activity_main.xml  fragment_comparion.xml  fragment_search_steam.xml  fragment_search_user.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/robin/vitalij/fortniteassitant/: FortniteApplication.kt
app/src/main/java/robin/vitalij/fortniteassitant/api/: FortniteRequestsApi.kt  FortniteRequestsComApi.kt  FortniteRequestsIOApi.kt  SteamChartRequestsApi.kt
app/src/main/java/robin/vitalij/fortniteassitant/db/: FortniteDataBase.kt
app/src/main/java/robin/vitalij/fortniteassitant/interfaces/: AdapterNewsCallback.kt  ChartsTypeCallback.kt  EmptyBarController.kt  ErrorController.kt  InputAccountIdCallback.kt  NativeResult.kt  ProgressBarActivityController.kt  ProgressBarController.kt  RegistrationProfileCallback.kt  SaveUserCallback.kt  TopResultCallback.kt  UsersCallback.kt
app/src/main/java/robin/vitalij/fortniteassitant/model/: ChartsModel.kt  ContactUsModel.kt  DetailStatisticsModel.kt  EmptyTextModel.kt  ErrorModel.kt  ErrorModelListItem.kt  FullHomeModel.kt  HistoryUserModel.kt  LoadingState.kt  SaveUserModel.kt  SessionModel.kt  SubscriptionModel.kt  TopFullModel.kt  UserModel.kt
app/src/main/java/robin/vitalij/fortniteassitant/network/: ApiError.kt
app/src/main/java/robin/vitalij/fortniteassitant/repository/: AchievementRepository.kt  BannerRepository.kt  BillingRepository.kt  CatalogCosmeticsRepository.kt  ContactUsRepository.kt  CosmeticcNewRepository.kt  FirebaseDynamicLinkRepository.kt  FishRepository.kt  FishStatsRepository.kt  InterstitialAdRepository.kt  NativeRepository.kt  TopRepository.kt  WeaponRepository.kt  qw.kt
app/src/main/java/robin/vitalij/fortniteassitant/utils/: GridSpacingItemDecoration.kt  InterstitialAdAd.kt  LocaleUtils.kt  MyXAxisValueFormatter.kt  ParserJsonObject.kt  ResourceProvider.kt  SafeClickListener.kt  Space.kt  TextUtils.kt  XAxisValueFormatter.kt
app/src/main/res/color/: outlined_button_selector.xml  outlined_button_text_color.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: black_border.xml  border_dark.xml  border_dc.xml  border_epic.xml  border_frozen_series.xml  border_lava_series.xml  border_legendary.xml  border_rare.xml  border_shadow_series.xml  border_slurp_series.xml  border_star_wars_series.xml  border_uncommon.xml  bottomsheet_container_background.xml  favorite_selector.xml  gradient_line_chart.xml  ic_ads.xml  ic_all.xml  ic_app.xml  ic_background.xml  ic_basic_rules_bottom_right.xml  ic_basic_rules_top_right.xml  ic_burger.xml  ic_close_basic_rules.xml  ic_compare.xml  ic_console.xml  ic_contact_us.xml  ic_cop.xml  ic_desktop.xml  ic_disable_ads.xml  ic_empty_user.xml  ic_gamepad.xml  ic_gift_fever.xml  ic_history.xml  ic_home.xml  ic_keyboard.xml  ic_link.xml  ic_list.xml  ic_logo.xml  ic_persons.xml  ic_ps4.xml  (+14 more)
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  activity_video_view.xml  activity_web_view.xml  bottom_contact_us.xml  bottom_input_accoount_id.xml  bottom_sheet_battles_pass_rewards.xml  bottom_sheet_current_shop.xml  bottom_sheet_mvvm.xml  bottom_sheet_profile.xml  bottom_sheet_top.xml  bottom_sheet_upcoming_shop.xml  bottom_sheet_user.xml  bottom_sheet_weapon.xml  custom_marker_view.xml  fragment_achievements.xml  fragment_adapter_comparion.xml  fragment_adapter_comparison_many_account.xml  fragment_adapter_details_season.xml  fragment_adapter_details_statistics.xml  fragment_adapter_history_session.xml  fragment_adapter_shop.xml  fragment_application_info.xml  fragment_basic_rules.xml  fragment_battle_pass_rewards.xml  fragment_charts.xml  fragment_comparion.xml  fragment_dashboard.xml  fragment_fishing.xml  fragment_home.xml  fragment_map.xml  fragment_news.xml  fragment_png_read.xml  fragment_recycler_view.xml  fragment_recycler_view_with_toolbar.xml  fragment_search_steam.xml  fragment_search_user.xml  fragment_selected_user.xml  fragment_setting.xml  (+87 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_comparation.xml  menu_friends.xml  menu_setting.xml  menu_sort_achiviement.xml  menu_sorting_action.xml
app/src/main/res/navigation/: navigation_dashboard.xml  navigation_history_match.xml  navigation_home.xml  navigation_notifications.xml  navigation_setting.xml  navigation_shop.xml  navigation_top.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/robin/vitalij/fortniteassitant/: ExampleUnitTest.kt
materialspinner/: build.gradle
materialspinner/src/main/java/com/jaredrummler/materialspinner/: MaterialSpinner.java  MaterialSpinnerBaseAdapter.java
materialspinner/src/main/res/layout/: ms__list_item.xml
(+633 files in other folders)
