apply plugin: 'com.android.library'

android {
  compileSdkVersion 34
  resourcePrefix 'ms__'

  namespace "com.jaredrummler.materialspinner"

  defaultConfig {
    minSdkVersion 22
    targetSdkVersion 34
  }
}

dependencies {
  implementation 'androidx.annotation:annotation:1.8.2'
  testImplementation 'junit:junit:4.13.1'
}
