apply plugin: 'com.android.library'

android {
  compileSdkVersion 30
  buildToolsVersion '28.0.3'
  resourcePrefix 'ms__'

  defaultConfig {
    minSdkVersion 22
    targetSdkVersion 30
  }
}

dependencies {
  implementation 'androidx.annotation:annotation:1.1.0'
  testImplementation 'junit:junit:4.13.1'
}
