plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "robin.vitalij.fortniteassitant"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        manifestPlaceholders = [admodApiKey: rootProject.ext.admod_id]
    }

    buildTypes {
        def FORTNITE_KEY = "FORTNITE_KEY"
        def ADMOD_ID = "ADMOD_ID"
        def NATIVE_ID = "NATIVE_ID"
        def VIDEO_ID = "VIDEO_ID"
        def BANNER_ID = "BANNER_ID"
        def INTERSTITIAL_ID = "INTERSTITIAL_ID"
        def BILLING_ID = "BILLING_ID"

        debug {
            buildConfigField "String", FORTNITE_KEY, props.fortnite_key

            buildConfigField "String", ADMOD_ID, props.admod_id_stage
            buildConfigField "String", BILLING_ID, props.billing_id

            buildConfigField "String", NATIVE_ID, props.native_id_stage
            buildConfigField "String", VIDEO_ID, props.video_ad_id_stage
            resValue "string", BANNER_ID, props.banner_id_stage
            buildConfigField "String", INTERSTITIAL_ID, props.interstitial_id_stage
        }
        release {
            buildConfigField "String", FORTNITE_KEY, props.fortnite_key

            buildConfigField "String", ADMOD_ID, props.admod_id
            buildConfigField "String", BILLING_ID, props.billing_id

            buildConfigField "String", NATIVE_ID, props.native_id
            buildConfigField "String", VIDEO_ID, props.video_ad_id
            resValue "string", BANNER_ID, props.banner_id
            buildConfigField "String", INTERSTITIAL_ID, props.interstitial_id

            useProguard false // <-- disable proguard
            minifyEnabled false // <-- enable minification
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def coroutine_adapter_version = "0.9.2"
    def retrofit2_version = "2.7.2"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def androidx_version = "1.2.0"
    def material_version = "1.2.1"
    def recyclerview_version = "1.1.0"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    def constraintlayout_version = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    def navigation_version = "2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Dagger 2
    def dagger_version = "2.28.3"
    implementation "com.google.dagger:dagger:$dagger_version"

    def dagger_compiler_version = "2.23.2"
    kapt "com.google.dagger:dagger-compiler:$dagger_compiler_version"

    //Glide
    def glide_version = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    def room_version = '2.2.5'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def lifecycle_version = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    def rxjava2_rxandroid_version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_rxandroid_version"

    def rxjava2_rxjava_version = "2.2.17"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_rxjava_version"

    def gson_version = "2.8.6"
    implementation "com.google.code.gson:gson:$gson_version"

    def retrofit2_adapter_version = "2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_adapter_version"

    def mp_android_chart_version = 'v3.0.2'
    implementation "com.github.PhilJay:MPAndroidChart:$mp_android_chart_version"

    //Okhttp3
    def okhttp3_version = '4.4.1'
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_adapter_version"

    //Ads
    def ads_version = "19.5.0"
    implementation "com.google.android.gms:play-services-ads:$ads_version"
    implementation "com.google.firebase:firebase-ads:$ads_version"

    //Firebase
    def firebase_analytics_version = "18.0.0"
    implementation "com.google.firebase:firebase-analytics:$firebase_analytics_version"

    def firebase_core_version = "18.0.0"
    implementation "com.google.firebase:firebase-core:$firebase_core_version"

    def firebase_crashlytics_version = "17.3.0"
    implementation "com.google.firebase:firebase-crashlytics:$firebase_crashlytics_version"

    def firebase_firestore_ktx_version = "22.0.0"
    implementation "com.google.firebase:firebase-firestore-ktx:$firebase_firestore_ktx_version"

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    def timber_version = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    def play_core_version = "1.9.0"
    implementation "com.google.android.play:core:$play_core_version"

    def circle_progress_version = "1.2.1"
    implementation "com.github.lzyzsd:circleprogress:$circle_progress_version"

    def sufficientlysecure_version = "3.9"
    implementation "org.sufficientlysecure:html-textview:$sufficientlysecure_version"

    def swipedecorator_version = "1.2.1"
    implementation "it.xabaras.android:recyclerview-swipedecorator:$swipedecorator_version"

    implementation project(':materialspinner')

}