<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_all"
        android:title="@string/all" />
    <item
        android:id="@+id/action_paid"
        android:title="@string/paid" />
    <item
        android:id="@+id/action_free"
        android:title="@string/free" />
</menu>