<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_list_user"
        android:title=""
        app:actionLayout="@layout/menu_comparison_selected"
        app:showAsAction="always" />

</menu>