<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_history_match"
    app:startDestination="@+id/historyMatch">

    <fragment
        android:id="@+id/historyMatch"
        android:name="robin.vitalij.fortniteassitant.ui.history.HistoryFragment"
        android:label="@string/game_sessions"
        tools:layout="@layout/fragment_history"/>

</navigation>