<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_center_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/battlePassRewards"
        style="@style/DefaultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_double"
            android:fontFamily="@font/futura_pt_bold"
            android:text="@string/battle_pass_rewards"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/weapons"
        style="@style/DefaultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_double"
            android:fontFamily="@font/futura_pt_bold"
            android:text="@string/weapons"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fishing"
        style="@style/DefaultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin_double"
            android:fontFamily="@font/futura_pt_bold"
            android:text="@string/fishing"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>