<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="viewModel"
            type="robin.vitalij.fortniteassitant.ui.comparison.viewpager.AdapterComparisonViewModel" />

        <variable
            name="model"
            type="robin.vitalij.fortniteassitant.model.comparison.ComparisonProfileResponse" />
    </data>

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:orientation="horizontal">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/avatarOne"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:background="@drawable/black_border"
                    app:imageUrl="@{model.playerModel.userEntity.image}"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/nicknameOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:text="@{model.playerModel.userEntity.name}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="nicknameOne" />

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/vs"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/color_red_elo"
                android:textStyle="bold" />

            <TableRow
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    android:id="@+id/avatarTwo"
                    android:layout_width="@dimen/icon_size_medium"
                    android:layout_height="@dimen/icon_size_medium"
                    android:layout_marginStart="@dimen/default_margin"
                    android:background="@drawable/black_border"
                    app:imageUrl="@{model.playerTwoModel.userEntity.image}"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/nickNameTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/default_margin"
                    android:text="@{model.playerTwoModel.userEntity.name}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="nickNameTwo" />

            </TableRow>

        </LinearLayout>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/typeStatGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_double"
            android:layout_marginStart="@dimen/default_margin_double"
            android:layout_marginEnd="@dimen/default_margin_double"
            android:gravity="center"
            app:checkedButton="@id/allStats"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/allStats"
                style="@style/IconOnlyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/all" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/keyboardMouse"
                style="@style/IconOnlyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                app:icon="@drawable/ic_desktop" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gamepad"
                style="@style/IconOnlyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_console" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/touch"
                style="@style/IconOnlyButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_ps4" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tabMode="scrollable"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/DefaultColorTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

</layout>