<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="robin.vitalij.fortniteassitant.model.comparison.PlayerModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/DefaultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:checkedIconTint="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="@dimen/icon_size_large"
                    android:layout_height="@dimen/icon_size_large"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    app:profileImageUrl="@{item.userEntity.image}"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:fontFamily="@font/futura_pt_bold"
                    android:text="@{item.userEntity.name}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    tools:text="name" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_margin">

                <TextView
                    android:id="@+id/matches"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:fontFamily="@font/futura_pt_medium"
                    android:text="@{@string/matches_format(item.userEntity.all.overall.getMatchesString())}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="?header_color"
                    tools:text="3200 matches" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/default_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/half_default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/half_default_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/kills"
                        android:fontFamily="@font/futura_pt_medium"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="?header_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fortnite_battlefest"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        app:value="@{item.userEntity.all.overall.kills}"
                        tools:text="1 230" />

                </LinearLayout>

                <View
                    style="@style/DefaultDivider"
                    android:layout_width="@dimen/default_divider_height"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/half_default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/half_default_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wins"
                        android:fontFamily="@font/futura_pt_medium"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="?header_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fortnite_battlefest"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        app:value="@{item.userEntity.all.overall.wins}"
                        tools:text="1 230" />

                </LinearLayout>

                <View
                    style="@style/DefaultDivider"
                    android:layout_width="@dimen/default_divider_height"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/half_default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/half_default_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wins_percent"
                        android:fontFamily="@font/futura_pt_medium"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="?header_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fortnite_battlefest"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        app:percent="@{item.userEntity.all.overall.winRate}"
                        tools:text="58 %" />

                </LinearLayout>

                <View
                    style="@style/DefaultDivider"
                    android:layout_width="@dimen/default_divider_height"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/half_default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/half_default_margin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/deaths"
                        android:fontFamily="@font/futura_pt_medium"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="?header_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/fortnite_battlefest"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        app:value="@{item.userEntity.all.overall.deaths}"
                        tools:text="1 230" />

                </LinearLayout>

            </TableRow>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>