<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="robin.vitalij.fortniteassitant.ui.comparison.statistics.adapter.viewmodel.ComparisonStatisticsViewModel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/DefaultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fortnite_battlefest"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    app:value="@{item.value}"
                    tools:text="120 00" />

                <TextView
                    android:id="@+id/differenceOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fortnite_battlefest"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    tools:text="+ 150" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{item.title}"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/futura_pt_bold"
                tools:text="title" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:fontFamily="@font/fortnite_battlefest"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    app:value="@{item.valueTwo}"
                    tools:text="120 00" />

                <TextView
                    android:id="@+id/differenceTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:fontFamily="@font/fortnite_battlefest"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    tools:text="- 100" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>