<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="robin.vitalij.fortniteassitant.ui.historymatch.adapter.viewmodel.HistoryMatchViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/DefaultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:checkable="true"
        app:cardCornerRadius="0dp"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/DefaultCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="0dp"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/readableName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:gravity="center"
                    android:text="@{item.match.readableName}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:text="map" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/killsOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:value="@{item.match.kills}"
                    tools:text="123" />

                <TextView
                    android:id="@+id/valueOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kills"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@+id/killsOne"
                    app:layout_constraintStart_toStartOf="@+id/killsOne"
                    app:layout_constraintTop_toBottomOf="@+id/killsOne" />

                <TextView
                    android:id="@+id/rightTopTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin_double"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/valueOne"
                    app:value="@{item.match.playersoutLived}"
                    tools:text="56" />

                <TextView
                    android:id="@+id/playerSoutlivedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player_soutlived"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@+id/rightTopTitle"
                    app:layout_constraintStart_toStartOf="@+id/rightTopTitle"
                    app:layout_constraintTop_toBottomOf="@+id/rightTopTitle" />

                <TextView
                    android:id="@+id/matchesTitle"
                    style="@style/DefaultMediumSegmentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:value="@{item.match.matchesPlayed}"
                    tools:text="182" />

                <TextView
                    android:id="@+id/matches"
                    style="@style/DefaultSegmentText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matches"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@+id/matchesTitle"
                    app:layout_constraintStart_toStartOf="@+id/matchesTitle"
                    app:layout_constraintTop_toBottomOf="@+id/matchesTitle" />

                <TextView
                    android:id="@+id/winsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_double"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/matches"
                    app:value="@{item.match.minutesPlayed}"
                    tools:text="52" />

                <TextView
                    android:id="@+id/minutesPlayerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/minutes_played"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@+id/winsTitle"
                    app:layout_constraintStart_toStartOf="@+id/winsTitle"
                    app:layout_constraintTop_toBottomOf="@+id/winsTitle" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_double"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/minutesPlayerTitle"
                    app:value="@{item.match.score}"
                    tools:text="52" />

                <TextView
                    android:id="@+id/scoreTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/score"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@+id/winsTitle"
                    app:layout_constraintStart_toStartOf="@+id/score"
                    app:layout_constraintTop_toBottomOf="@+id/score" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <TextView
                    android:id="@+id/top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/playerSoutlivedTitle"
                    android:text="@{item.match.getTop()}"
                    tools:text="1/0/0/0/0/1/2" />

                <TextView
                    android:id="@+id/topTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/top_history"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="@+id/top"
                    app:layout_constraintStart_toStartOf="@+id/top"
                    app:layout_constraintTop_toBottomOf="@+id/top" />

                <TextView
                    android:id="@+id/dateTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_double"
                    android:layout_marginTop="@dimen/default_margin_double"
                    android:layout_marginEnd="@dimen/default_margin_double"
                    android:layout_marginBottom="@dimen/default_margin"
                    android:gravity="end"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/darker_gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/topTitle"
                    tools:text="date" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>