<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="robin.vitalij.fortniteassitant.model.network.shop.ItemShopUpcoming" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/DefaultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                app:imageUrl="@{item.images.background}"
                tools:src="@drawable/ic_cop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin_double"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@{item.name}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:fontFamily="@font/futura_pt_bold"
                    app:layout_constraintBottom_toBottomOf="@+id/userImage"
                    app:layout_constraintEnd_toStartOf="@+id/value"
                    app:layout_constraintStart_toEndOf="@+id/userImage"
                    app:layout_constraintTop_toTopOf="@+id/userImage"
                    tools:text="name" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.description}"
                    android:fontFamily="@font/futura_pt_medium"
                    android:textColor="@android:color/darker_gray"
                    tools:text="description description" />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:tint="@android:color/darker_gray"
                app:tint="@android:color/darker_gray"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_keyboard_arrow_right" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>