<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loading_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loading_background"
    android:gravity="center"
    android:visibility="gone"
    android:orientation="vertical"
    android:padding="@dimen/default_margin">

    <net.bohush.geometricprogressview.GeometricProgressView
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/geometric_progress_view_size"
        android:layout_height="@dimen/geometric_progress_view_size"
        android:elevation="@dimen/default_elevation"
        app:gp_color="@color/color_orange"
        app:gp_duration="1000"
        app:gp_figure_padding="3dp"
        app:gp_number_of_angles="6"
        app:gp_type="kite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".65" />

    <TextView
        android:id="@+id/loadTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin_double"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        tools:text="loadTitle" />

</LinearLayout>